{
    "name": "芷在安宁",
    "short_name": "芷在安宁",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "芷在安宁个人博客",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/apple-touch-icon-180x180",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
